<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planet Quiz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btn_question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_largest"
        style="@style/PlanetButton" />

    <Button
        android:id="@+id/btn_question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_moons"
        style="@style/PlanetButton" />

    <Button
        android:id="@+id/btn_question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_spin"
        style="@style/PlanetButton" />

</LinearLayout>